# Logs
logs
*.log*
theme
scripts_util
# Runtime data
pids
*.pid
*.seed
.webpack
.dynamodb
jsconfig.json
.idea
.nyc_output
coverage
package-lock.json
# node-waf configuration
.lock-wscript
.DS_Store
.ds_store
.Ds_Store
# Compiled binary addons (http://nodejs.org/api/addons.html)
.serverless
.vscode

# Dependency directories
node_modules

# Optional yarn cache directory
.npm

# Optional REPL history
.node_repl_history

# OS Files
.DS_Store
cc-reporter

# VSCode
*-workspace
cc-reporter
